.dark-footer {
  color: #757575;
  padding: 4em 0;

  header {
    grid-column: 3 / span 10;
    margin-bottom: 2em;
  }

  a {
    color: #757575;
  }

  a:hover {
    text-decoration: underline;
  }

  ul {
    grid-row: 2;
    font-size: 14px;

    li {
      margin-bottom: 13px;
    }
  }

  &__links-1 {
    grid-column: 3 / span 2;
  }

  &__links-2 {
    grid-column: 5 / span 2;
  }

  &__links-3 {
    grid-column: 7 / span 2;
  }

  &__links-4 {
    grid-column: 9 / span 2;
  }

  &__select {
    grid-row: 3;
    grid-column: 3;
    outline: 0;
    margin: 1.3em 0;
    padding: 1.2rem 16px;
    border-radius: 2px;
    outline: none;
    border: 1px solid #757575;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 16px;
    color: #757575;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M5 8l4 4 4-4z" fill="grey"/></svg>'),
      linear-gradient(to bottom, $primary-dark, $primary-dark);
    background-repeat: no-repeat, repeat;
    background-position: right 0.7em top 50%, 0 0;
    background-size: 1.8rem;

    &:focus {
      border: 1px solid #fff;
    }

    & option {
      background: $primary-dark;
    }
  }

  small {
    grid-row: 4;
    grid-column: 3 / span 5;
  }
}
